/* Importing google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* Variables for dark theme and light theme */
/* Dark theme (default) */
body {
    /* Body colors */
    --body-color: rgba(12, 24, 33, 1);
    --body-color-gradient: linear-gradient(150deg, rgba(22, 34, 33, 1) 0%, rgba(12, 34, 53, 1) 59%, rgba(32, 49, 77, 1) 100%);
    --body-color-inverse: rgba(240, 240, 240, 1);

    /* Text colors */
    --text-color: rgb(255, 255, 255);
    --text-color-inverse: rgb(0, 0, 0);
    --text-color-hover: rgb(215, 215, 215);

    /* Nav colors */
    --nav-color: rgba(2, 14, 23, 0.94);
    --nav-color-active: rgba(27, 42, 65, 1);
    --nav-color-hover: rgba(240, 240, 240, 1);
    --nav-color-menu: rgba(2, 14, 23, 1);
    --nav-color-menu-2: rgba(2, 13, 20, 1);

    /* footer color */
    --footer-color: rgba(2, 14, 23, 0.94);

    /* Icon color */
    --icon-color: invert(99%) sepia(3%) saturate(113%) hue-rotate(255deg) brightness(117%) contrast(88%);
    --icon-color-hover: invert(84%) sepia(0%) saturate(0%) hue-rotate(235deg) brightness(98%) contrast(89%);
    --icon-color-invert: invert(0%) sepia(14%) saturate(42%) hue-rotate(212deg) brightness(103%) contrast(91%);

    /* Skillbar color */
    --skillbar-color: rgba(255, 255, 255, .2);
}

/* Light theme */
body.light-theme {
    /* Body colors */
    --body-color: rgba(250, 250, 250, 1);
    --body-color-gradient: linear-gradient(150deg, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 50%, rgb(190, 190, 190) 100%);
    --body-color-inverse: rgba(12, 24, 33, 1);

    /* Text colors */
    --text-color: rgb(0, 0, 0);
    --text-color-inverse: rgb(255, 255, 255);
    --text-color-hover: rgb(70, 70, 70);

    /* Nav colors */
    --nav-color: rgba(255, 255, 255, 0.96);
    --nav-color-active: rgba(27, 42, 65, 1);
    --nav-color-hover: rgba(12, 12, 12, 1);
    --nav-color-menu: rgba(255, 255, 255, 1);
    --nav-color-menu-2: rgba(200, 200, 200, 1);

    /* footer color */
    --footer-color: rgba(255, 255, 255, 0.70);

    /* Icon color */
    --icon-color: invert(0%) sepia(14%) saturate(42%) hue-rotate(212deg) brightness(103%) contrast(91%);
    --icon-color-hover: invert(21%) sepia(0%) saturate(17%) hue-rotate(180deg) brightness(102%) contrast(92%);
    --icon-color-invert: invert(99%) sepia(3%) saturate(113%) hue-rotate(255deg) brightness(117%) contrast(88%);

    /* Skillbar color */
    --skillbar-color: rgba(50, 50, 50, .35);
}


/* Global styling */


/* The body is the body of the website, it is where all of the visible parts of the website is. */
body {
    /* Set the display of the page to flex */
    display: flex;
    /* This changes the direction of flex elements to be on top of each other with column */
    flex-direction: column;
    /* Set the minimum height of the entire page to be 100vh, which is 100% of the window page of the user. */
    min-height: 100vh;
    /* Changes the background of the website if gradient not supported */
    background: var(--body-color);
    /* Changing the background of the page to a gradient */
    background: var(--body-color-gradient);
    /* Setting positon to relative instead of static which is default */
    position: relative;
}


/* Applies to all elements */
* {
    /* Changing font family, line height, color and text-decoration for text */
    font-family: 'Nunito', sans-serif;
    line-height: 1.2;
    color: var(--text-color);
    text-decoration: none;

    /* Setting border, outline and appearance to none */
    border: none;
    outline: none;
    appearance: none;

    /* Changing padding and margin to 0 */
    padding: 0;
    margin: 0;

    /* Setting box-sizing to border-box */
    box-sizing: border-box;
    /* Makes words break apart when they can't fit on screen */
    word-break: break-all;
}


*::selection {
    background: rgb(0, 140, 170);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 .3rem 0;
}

h2 {
    font-size: 1.6rem;
    font-weight: 600;
}

/* Styling for svg */
svg {
    fill: currentColor;
    vertical-align: middle;
}

/* Making class for display which you can add to any element to give it a display equal to none */
.hidden {
    display: none !important;
}

.block {
    display: block !important;
}

.flex {
    display: flex !important;
}


table {
    border-collapse: separate;
}

ul,
li {
    list-style-type: none;
}


/* Styling for <hr> tag */
hr {
    border: 1px solid var(--body-color-inverse);
    border-radius: 10px;
    background-color: var(--body-color-inverse);
    margin: 25px 0px;
    opacity: 1;
}


/* Adds underline to text */
.underline {
    text-decoration: underline;
}

/* light font weight */
.light {
    font-weight: 200;
}

/* Bold font weight */
.bold {
    font-weight: 800;
}

/* Small font size */
.small {
    font-size: .6em;
}

/* italic font style */
.italic {
    font-style: italic;
}


/* Adding a margin to the right for <i> tags */
i {
    margin-right: .3em;
}


/* Styling for button */
button {
    background: none;
    font-size: 1.2em;
    cursor: pointer;
}

/* Styling button and links when it is hovered over */
button:hover,
button:hover *,
a:hover,
a:hover *:not(i) {
    color: var(--text-color-hover);
    text-decoration: underline;
}


/* Class called links so you can give <a> tag an higher z-index. This is so you can click it when the sidemenu is open */
.links {
    position: relative;
    z-index: 902;
}



/* Styling for dropdown icons */
.dropRight::after {
    content: url(../img/icons/dropdown_down.png);
    filter: var(--icon-color-invert);
    position: relative;
    top: 3px;
    left: 2px;
    z-index: -1;
}

.dropRightUp::after {
    content: url(../img/icons/dropdown_up.png);
}

.dropLeft::before {
    content: url(../img/icons/dropdown_down.png);
    filter: var(--icon-color-invert);
    position: relative;
    top: 3px;
    right: 2px;
    z-index: -1;
}

.dropLeftUp::before {
    content: url(../img/icons/dropdown_up.png);
}

.dropRight2::after {
    content: url(../img/icons/dropdown_down.png);
    filter: var(--icon-color-invert);
    position: relative;
    top: 6px;
    left: 2px;
    z-index: -1;
}

.dropRightUp2::after {
    content: url(../img/icons/dropdown_up.png);
}

.dropLeft2::before {
    content: url(../img/icons/dropdown_down.png);
    filter: var(--icon-color-invert);
    position: relative;
    top: 6px;
    right: 2px;
    z-index: -1;
}

.dropLeftUp2::before {
    content: url(../img/icons/dropdown_up.png);
}

/* End of styling for dropdown icons */



/* Styling for skillbar */
.skillbar {
    background: var(--skillbar-color);
    width: 200px;
    height: 20px;
    margin-left: .2em;
    margin-bottom: .16em;
    border-radius: 1em;
}

/* Styling the text for the skillbar */
.skillbar .skill2 span,
.skillbar .skill3 span,
.skillbar .skill4 span,
.skillbar .skill5 span,
.skillbar .skill6 span,
.skillbar .skill7 span,
.skillbar .skill8 span,
.skillbar .skill9 span,
.skillbar .skill10 span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding-right: .2em;
    color: rgba(240, 240, 240, 1);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, .6) 100%);
    border-radius: inherit;
}

/* Styling the text for the skillbar. Styling for skill1 seperatly because the width of skill1 is too small for text to fit inside. */
.skillbar .skill1 span {
    display: flex;
    align-items: center;
    height: 100%;
    width: 250%;
    border-radius: inherit;
    padding-left: 1.4em;
    color: rgba(240, 240, 240, 1);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, rgba(0, 0, 0, .2) 100%);
}

/* Styling for overlaying over skillbar to show percentage of skill.
0%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-60%, 60%-70%, 70%-80%, 80%-90%, 90%-100% */
.skill10 {
    background: rgb(25, 100, 255);
    border-radius: 1em;
    width: 100%;
    height: 100%;
}

.skill9 {
    background: rgb(0, 140, 150);
    border-radius: 1em;
    width: 90%;
    height: 100%;
}

.skill8 {
    background: rgb(24, 172, 120);
    border-radius: 1em;
    width: 80%;
    height: 100%;
}

.skill7 {
    background: rgb(30, 200, 80);
    border-radius: 1em;
    width: 70%;
    height: 100%;
}

.skill6 {
    background: rgb(30, 200, 0);
    border-radius: 1em;
    width: 60%;
    height: 100%;
}

.skill5 {
    background: rgb(120, 200, 0);
    border-radius: 1em;
    width: 50%;
    height: 100%;
}

.skill4 {
    background: rgb(230, 180, 0);
    border-radius: 1em;
    width: 40%;
    height: 100%;
}

.skill3 {
    background: rgb(255, 120, 0);
    border-radius: 1em;
    width: 30%;
    height: 100%;
}

.skill2 {
    background: rgb(255, 50, 0);
    border-radius: 1em;
    width: 20%;
    height: 100%;
}

.skill1 {
    background: rgb(255, 0, 0);
    border-radius: 1em;
    width: 10%;
    height: 100%;
}

/* End of skillbar styling */

/* Animations */
@keyframes animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* End of global classes styling */




/* Navbar */
.navbar {
    background: var(--nav-color);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, .5);
}

.navbar .overlay {
    display: block;
    height: 100vh;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 999;
}

.navbar .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 .6em;
    height: 50px;

    position: relative;
    z-index: 1000;
}

.navbar .navbar-container .navigation {
    display: flex;
    animation: animation 400ms ease-out;
}

.navbar .navbar-container .navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

    padding: 0 .6em;
    font-size: 1.2rem;

    position: relative;
    white-space: nowrap;
}

.navbar .navbar-container .navigation a:hover {
    text-decoration: none;
}

.navbar .navbar-container .navigation a::after {
    content: '';
    background-color: var(--body-color-inverse);

    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;

    transform: scaleX(0);
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
}

.navbar .navbar-container .navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.navbar .navbar-container .navigation a.active::after {
    content: '';
    background-color: var(--body-color-inverse);

    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;

    transform: scaleX(1);
}

@media (max-width: 750px) {
    .navbar .navbar-container .navigation {
        display: none;
        flex-direction: column;
        align-items: flex-start;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background: var(--nav-color-menu);
        padding: 0 .6em;
        height: 100vh;

        animation: animation 400ms ease-out;
        animation-fill-mode: backwards;
    }

    .navbar .navbar-container .navigation-buttons {
        position: absolute;
        right: 0;
    }
}

.navbar .navbar-container .navigation-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.navbar .navbar-container .navigation-buttons li {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    font-size: 1.1rem;
}

.navbar .navbar-container .navigation-buttons i {
    margin: 0;
}

.navbar .navbar-container .navigation-buttons li>button {
    height: 50px;
    width: 50px;

    margin: 0 .3em;
}

.navbar .navbar-container .navigation-buttons .appearance-drop,
.navbar .navbar-container .navigation-buttons .language-drop {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    position: absolute;
    top: 50px;
    right: 0;
    width: 169px;

    margin: .2em 0;
    padding: .5em .5em;
    border-radius: 10px;

    background: var(--nav-color-menu);
    box-shadow: 5px 5px 23px 1px rgba(0, 0, 0, .67);

    animation: animation 400ms ease-out;
}

.navbar .navbar-container .navigation-buttons .appearance-drop button,
.navbar .navbar-container .navigation-buttons .language-drop button {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    padding: .3em 0;
}

.navbar .navbar-container .navigation-buttons .appearance-drop button svg,
.navbar .navbar-container .navigation-buttons .language-drop button svg {
    margin-right: .4em;
}

.navbar .navbar-container .navigation-buttons .appearance-drop button#dark-theme-btn svg {
    margin-left: 4.5px;
    margin-right: 12px;
}


/* Styling hamburger button */
.navbar .navbar-container .navigation-buttons .hamburger {
    display: none;
}

@media (width <=750px) {
    .navbar .navbar-container .navigation-buttons .hamburger {
        display: block;

        position: relative;
        height: 50px;
        width: 50px;

        margin: 0 .3em;
        padding: 0 7.5px;
        cursor: pointer;
    }

    .navbar .navbar-container .navigation-buttons .hamburger .bar,
    .navbar .navbar-container .navigation-buttons .hamburger:after,
    .navbar .navbar-container .navigation-buttons .hamburger::before {
        content: '';
        background-color: var(--body-color-inverse);

        display: block;
        width: 100%;
        height: 5px;

        margin: 6px 0px;
        border-radius: 3px;

        transition: 300ms;
    }

    .navbar .navbar-container .navigation-buttons .hamburger.is-active::before {
        transform: rotate(-45deg) translate(-8px, 6px);
    }

    .navbar .navbar-container .navigation-buttons .hamburger.is-active::after {
        transform: rotate(45deg) translate(-9px, -8px);
    }

    .navbar .navbar-container .navigation-buttons .hamburger.is-active .bar {
        opacity: 0;
    }
}

/* End of navbar styling */




/* Styling for <main> */
main {
    /* Setting the flex to 1 so that it takes up the entire window height, this makes it so the footer is always at the bottom */
    flex: 1;
    /* Setting margin to offset it from the x and y axis */
    margin: 1.5em 5em;
    /* Making a transiton for margin left and right, so it changes the margin smoothly */
    transition: margin-left .5s, margin-right .5s;
}

/* When screen with is 859px, change the margin of <main> */
@media (max-width: 859px) {
    main {
        margin: 1.5em 1em;
    }
}

main section {
    margin-bottom: 1.5em;
}

/* End of styling <main> */




/* Styling for home page */

/* Styling for introduction part of the home page */
#homepage .intro {
    display: inline-flex;
    align-self: center;
}

#homepage .intro img {
    border-radius: 10em;
    width: 300px;
    height: auto;
}

#homepage .intro #text {
    height: 50%;
    align-self: center;
    margin-left: 1.6em;
}

#homepage .intro #text h2 {
    font-size: 2.2em;
    font-weight: 600;
    text-decoration: underline 2px;
    padding: 0;
    margin: 0 0 16px 0;
}

#homepage .intro #text p {
    font-size: 1.3em;
    padding: 0;
    margin: 8px 0;
    font-weight: 600;
}

/* Using media to change the introduction part layout when on small screen */
@media (max-width: 700px) {
    #homepage .intro {
        display: block;
    }

    #homepage .intro #text {
        margin: .6em 0;
        margin-bottom: 1.6em;
    }
}

/* Styling for sections inside home page */
#homepage section h2 {
    margin-bottom: .2em;
}

#homepage section p {
    line-height: 1.5em;
}

/* End of home page styling */



/* Styling for education page */

/* Styling for <p> tag with class of header */
#education p.header {
    font-size: 1.6em;
}

/* Styling for the introduction section */
#education div {
    margin-bottom: 1em;
}

.edu-intro p {
    line-height: 1.5em;
}

/* Styling for the schools section */
.edu-schools #dropdowns button {
    height: 50px;
}

/* Adding a - before the buttons */
.edu-schools #dropdowns button::before {
    content: '- ';
}

/* Setting the font size of p tags inside dropdowns and changing margin so <p> is more to the right */
.edu-schools #dropdowns p {
    font-size: 1.1em;
    margin: 0 0 .3em 1.5em;
}

/* Styling for glemmen vgs section */
#glemmenDrop td {
    padding-right: 1.2em;
    vertical-align: top;
}

#glemmenDrop img {
    border-radius: 3em;
    box-shadow: 3px 3px 6px var(--body-color-inverse);
    height: auto;
    width: 500px;
}

/* End of education page styling */



/* Start of work page styling */
.work-jobs div {
    margin-bottom: 1em;
}

.work-jobs p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-left: 1em;
}

.work-jobs ul {
    list-style: none;
    margin-left: 1.5em;
}

.work-jobs li {
    line-height: 1.5em;
}

.work-jobs button {
    line-height: 1.5em;
    font-size: 1.8em;
    background: transparent;
}

.work-jobs button:hover {
    color: var(--text-color-hover);
}

/* End of work page styling */



/* Hobbies site styling */
#hobbies p.header {
    font-size: 2em;
    margin-bottom: .2em;
}

#hobbies p {
    font-size: 1.1em;
}

#hobbies button {
    margin-left: .8em;
    height: 40px;
}

#hobbies button::before {
    content: '- ';
}

#hobbies .dropdowns p,
#hobbies .dropdowns table {
    font-size: 1.1em;
    margin-left: 2.5em;
}

/* End of hobbies site styling */


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5em 5em .5em;
    min-height: 50px;
    background: var(--footer-color);

    transition: padding 500ms;
}

footer .container {
    max-width: 100%;
}

footer .footer-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer .footer-container .footer-section {
    margin: 0 .6em;
    width: 50%;
}

@media (width < 900px) {
    footer {
        padding: 1.5em 1em .5em;
    }
}

@media (width < 800px) {
    footer .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-container .footer-section {
        margin: 0 .6em;
        width: 100%;
    }

    footer .footer-container #location {
        margin: 2em 0 0;
    }
}

@media (width < 320px) {
    footer {
        padding: 1.5em .3em .5em;
    }
}

footer p {
    font-size: clamp(1.1rem, -1rem + 10vw, 1.3rem);
    margin: .5em 0;
}

footer h3 {
    margin: 0 0 .5em 0;
    font-size: clamp(1.5rem, -1rem + 14vw, 1.9rem);
    /* font-size: 1.9rem; */
}

/* Styling for copyright sections */
#footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 1.5em 0 .5em;
    width: 100%;
}

#footer .copyright::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 3px;
    background: var(--body-color-inverse);
    border-radius: 10px;
}

#footer .copyright p {
    /* font-size: clamp(.94rem, -1rem + 10vw, 1.05rem); */
    font-size: 1rem;
    margin: 1.5em 0 0;
}

footer .copyright p {
    font-size: 1.05rem;
}

footer hr {
    margin: 1.3em 0 .1em;
}

/* End of styling for copyright */


/* Styling for map */
footer #map {
    border: 1px solid var(--body-color-inverse);
    border-radius: 10px;
    width: 100%;
    min-height: 250px;
    resize: vertical;
}

footer #map * {
    transition: none;
    color: #0a0a0a;
}

/* End of styling for map */


/* Email form */
.email-form input,
.email-form textarea {
    background: var(--body-color);
    font-size: 1.1em;
    width: 100%;
    border-radius: 10px;
}

.email-form input {
    height: 30px;
    text-align: left;
    padding: .3em .3em;
    margin: .2em 0;
}

.email-form input#submit {
    padding: 0;
    font-size: 1.4rem;
    cursor: pointer;
    text-align: center;
}

.email-form textarea {
    padding: .3em .3em;
    resize: vertical;
    min-height: 180px;
}

/* End of email styling */

/* End of footer styling */




/* Styling for grid */
.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@keyframes cardAnimation {
    from {
        opacity: 0;
        transform: scale(.3);
        filter: hue-rotate(180deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--body-color);
    font-size: 2rem;
    box-shadow: rgba(3, 8, 20, .4) 0px .5rem .5rem, rgba(2, 8, 20, .4) 0px .075rem .175rem;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    transition: all 300ms;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    animation: cardAnimation 400ms ease-out;
    animation-fill-mode: backwards;
}

.card:hover {
    box-shadow: rgba(3, 8, 20, .5) 0px .35rem .175rem, rgba(2, 8, 20, .5) 0px .175rem .5rem;
    transform: translateY(-3px) scale(1.05);
}

@media (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}